# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.lsxdnaxmyyphmzbhnnag:Va!S+qsMbXKx!2Y@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.lsxdnaxmyyphmzbhnnag:Va!S+qsMbXKx!2Y@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Supabase client configuration
NEXT_PUBLIC_SUPABASE_URL="https://lsxdnaxmyyphmzbhnnag.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGRuYXhteXlwaG16YmhubmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDIwMjUsImV4cCI6MjA3NjgxODAyNX0.i_sYrJLe4K0DWg6MDdldYW8ty8hgUEguXfmD5Y9ttrA"
